<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Raeshel La Verne</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/venobox/venobox.min.css" rel="stylesheet"> -->
  <link href="assets/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <button type="button" class="mobile-nav-toggle d-lg-none">
    <i class="icofont-navigation-menu"></i>
  </button>

  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li class="active">
          <a href="#hero">
            <i class="bx bx-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#about">
            <i class="bx bx-user"></i>
            <span>About</span>
          </a>
        </li>
         <li>
          <a href="#services">
            <i class="bx bx-user-check"></i>
            <span>Services</span>
          </a>
        </li>
        <li>
          <a href="#portfolio">
            <i class="bx bx-book-content"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a href="#purchase">
            <i class="bx bx-cart"></i>
            <span>Purchase</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- .nav-menu -->

  </header>
  <!-- End Header -->

  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="row align-items-center">
        <div class="col-sm-8">
          <h1>Raeshel La Verne</h1>
          <p> We provide
            <span>Audience Analytics</span>
          </p>
        </div>
        <div class="col-sm-4">
            <div class="siteLogo"><img src="assets/img/logo.png" alt="Raeshel Verne" /></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Our Mission</h2>
          <p class="mb-4">We contextualize the who, what, where, why, and how of your target audiences or customer segments. We Analyze hundreds of data points across all of 
            your consumer attributes and actions such as demographics,lifestyle,climate,cultural, household, and propensities for specific brands 
            to gain a 360 degree view of your audiences and how they overlap with one another. Audience Analytics provides you with the tools necessary to develop newer 
            and stronger target audiences, improve content personalization, and increase campaign performance. Knowing these answers can make the difference in the success and failure of any  product or service. </p>
        </div>
      </div>
    </section>
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Our Data Discovery Process</h2>
         <div id="btnContainer">
   <!--<button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>--> 
   <!--<button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>-->
</div>
<br>

<div class="row">
  <div class="column" style="background-color: #99ccff;">
    <h7>Designated Marketing Area</h7>
    <p> (DMA) is a region where the population can receive the same (or similar) television
      and radio station offerings,and may also include other types of media including newspapers 
      and Internet content. We use DMA strategically as an integral part of our analytic solutions.</p>
  </div>
  <div class="column" style="background-color:#99ccff;">
    <h7>Cultural</h7>
    <p>Culture turns a person into a people, turning the perception of 'I' into 'We'. Different cultural 
      groups think, feel, and act differently. A culture is a way of life of a group of people that are passed along by 
      communication and imitation from one generation to the next. Analyzing the culture of your target 
      audience delivers your business strategy.</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#99ccff;">
    <h7>Demographics</h7>
    <p>We use the 4 quadrants methodology in our analysis of Demographics. This essentially says that
    the more demographics your product or service reaches, the more successful your campaign will be.
    Our goal is to ensure that your product or service accomplishes this task.</p>
  </div>
  <div class="column" style="background-color: #99ccff;">
    <h7>Sociographic</h7>
    <p>We take the target market down to the level of the individual, where we determine the specific 
      values, attitudes, friends, hobbies, passions, and influences. Essentially, it allows us to discover what 
      really pushes your customers buttons.</p>
  </div>
</div>
          
 <div class="row">
  <div class="column" style="background-color:#99ccff;">
    <h7>Geographics</h7>
    <p>We fully embrace that home is where your heart is. Using Designated Market areas we discover how a customers
    environment inflences their buying behavior.</p>
  </div>
  <div class="column" style="background-color: #99ccff;">
    <h7>Sentiment Analysis</h7>
    <p>We take the sentiment of customers seriously, this is why we have developed our own in-house tool that measures
    the customers sentiment towards a similar brands or product. We don't just tell you they like or dislike a product.
    We also tell you specifically what they like or dislike about a product/service. </p>
  </div>
</div>
    </section>

    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/predictive-analysis.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Predictive Analytics</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/predictive_analytics" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/social-analysis.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Social Analysis</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/social_analysis" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web-scraping.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Scraping</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/web_scraping" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/data-analysis.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Data Analysis</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/data_analysis" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/data-visual.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Data Visualization</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/data_visualizations" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/data-processing.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Data Pre-processing</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/Unique-Analytics/My-Portfolio/tree/master/data_preparation" target="_blank" title="Portfolio Details">
                    <i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="purchase" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Report Pricing</h2>
        </div>
        
     <!-- ======= Begin Subscription ======= -->
<div class="column2">
  <ul class="price">
    <li class="header">Audience Analytic Report</li>
    <p>We use Television and Radio DMA's to create a comprehensive audience report
      to determine the who, what, when, how and why of your potential target audience.
      In this target report look at all 5 datapoints (Geographic, Sociographic, Cultural,
      Sentiment and Demographics to determine your recommended target market.
     </p>    
    <li class="grey"><a href="#" class="button2">Purchase</a></li>
  </ul>
</div>

<div class="column2">
  <ul class="price">
     <li class="header">DMA Report</li>
    <p>This list is an add-on to the Audience Analytic Report. It includes a list of
    the DMA's and the Zip Codes of your target audience as recommended by the Audience 
    Analytic report. This list would be specifically used to target your customers in
    others ways which include radio, television, mail-outs and email list and the like.    
    </p>    
    <li class="grey"><a href="#" class="button2">Purchase</a></li>
  </ul>
</div>

<div class="column2"> 
  <ul class="price">
     <li class="header">Sentiment Report</li>
     <p>This report uses the sentiment of 3 competitor brands that have a large presence 
       on social media. We not only provide general sentiment such as negative or positive 
       reactions, we additionally provide details on what they like and dislike about the 
       brand or product. Assists in understanding your target audience's wants or needs.</p>    
    <li class="grey"><a href="#" class="button2">Purchase</a></li>
  </ul>
</div>  
<div class="column2">
  <ul class="price">
    <li class="header">(FB) Analytic Report</li>
    <p>This report uses the sentiment of 3 competitor brands that have a large presence 
       on social media. We not only provide general sentiment such as negative or positive 
       reactions, we additionally provide details on what they like and dislike about the 
       brand or product. Assists in understanding your target audience's wants or needs.</p>    
    <li class="grey"><a href="#" class="button2">Purchase</a></li>
  </ul>
</div>
        
        
      <!-- ======= End Subscription ======= 
        <div class="row mt-1 justify-content-center">

          <div class="col-lg-12">
            <div class="info">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>raeshelaverne@gmail.com</p>
              </div>
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 877 133 9888</p>
              </div>

            </div>

          </div>

        </div>-->

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!-- <h3>Raeshel La Verne</h3>-->
      <div class="info">
              <div class="email">
                <i class="icofont-envelope"></i>               
                <h4>Contact Us For Consultancy Services:</h4>
                 <ul class="price">
                <li class="header">Data Analysis</li>
                 <li class="header">Predictive Analysis</li>
                <li class="header">Webscraping</li>
                <li class="header">Data Visualization</li>
            <li class="header">Data Preparation</li>
             <li class="header">Social Analysis</li>   
             </ul><br>               
                <p>raeshelaverne@gmail.com</p>
              </div>
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 877 133 9888</p>
              </div>
      <div class="social-links">
        <a href="#" class="facebook">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" class="twitter">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
      <div class="copyright">
        &copy; Copyright. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top">
    <i class="bx bx-up-arrow-alt"></i>
  </a>
  <div id="preloader"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/main.js"></script>
 <script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
//function listView() {
//  for (i = 0; i < elements.length; i++) {
//    elements[i].style.width = "100%";
//  }
//}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>
